blis==0.4.1
boto==2.49.0
boto3==1.14.12
botocore==1.17.12
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cymem==2.0.3
docutils==0.15.2
en-core-web-sm==2.3.0
future==0.18.2
gensim==3.8.3
idna==2.10
jmespath==0.10.0
joblib==0.15.1
language-check==1.1
murmurhash==1.0.2
nltk==3.5
normalise==0.1.8
numpy==1.19.0
pandas==1.0.5
plac==1.1.3
preshed==3.0.2
pycontractions==2.0.1
pyemd==0.5.1
python-dateutil==2.8.1
pytz==2020.1
regex==2020.6.8
requests==2.24.0
roman==3.2
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.5.0
six==1.15.0
sklearn==0.0
smart-open==2.0.0
spacy==2.3.0
srsly==1.0.2
thinc==7.4.1
threadpoolctl==2.1.0
torch==1.5.1
tqdm==4.47.0
Unidecode==1.1.1
urllib3==1.25.9
wasabi==0.7.0
word2number==1.1
